<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IRDFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IRDForm\" Type="ElementManifest" />
    <ProjectItemFile Source="IRDForm.webpart" Target="IRDForm\" Type="ElementFile" />
    <ProjectItemFile Source="IRDFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\IRDForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.IRDForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>