<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IRRecommendationFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IRRecommendationForm\" Type="ElementManifest" />
    <ProjectItemFile Source="IRRecommendationForm.webpart" Target="IRRecommendationForm\" Type="ElementFile" />
    <ProjectItemFile Source="IRRecommendationFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\IRRecommendationForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.IRRecommendationForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>