<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddEventsToMSAScheduleUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddEventsToMSASchedule\" Type="ElementManifest" />
    <ProjectItemFile Source="AddEventsToMSASchedule.webpart" Target="AddEventsToMSASchedule\" Type="ElementFile" />
    <ProjectItemFile Source="AddEventsToMSAScheduleUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\AddEventsToMSASchedule\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.AddEventsToMSASchedule" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>