<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FlashReportOffJobFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FlashReportOffJobForm\" Type="ElementManifest" />
    <ProjectItemFile Source="FlashReportOffJobForm.webpart" Target="FlashReportOffJobForm\" Type="ElementFile" />
    <ProjectItemFile Source="FlashReportOffJobFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\FlashReportOffJobForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.FlashReportOffJobForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>