<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IRAOnJobFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IRAOnJobForm\" Type="ElementManifest" />
    <ProjectItemFile Source="IRAOnJobForm.webpart" Target="IRAOnJobForm\" Type="ElementFile" />
    <ProjectItemFile Source="IRAOnJobFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\IRAOnJobForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.IRAOnJobForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>