<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IRAOffJobFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IRAOffJobForm\" Type="ElementManifest" />
    <ProjectItemFile Source="IRAOffJobForm.webpart" Target="IRAOffJobForm\" Type="ElementFile" />
    <ProjectItemFile Source="IRAOffJobFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\IRAOffJobForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.IRAOffJobForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>