<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FlashReportOnJobFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FlashReportOnJobForm\" Type="ElementManifest" />
    <ProjectItemFile Source="FlashReportOnJobForm.webpart" Target="FlashReportOnJobForm\" Type="ElementFile" />
    <ProjectItemFile Source="FlashReportOnJobFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\FlashReportOnJobForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.FlashReportOnJobForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>