<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="IRAFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="IRAForm\" Type="ElementManifest" />
    <ProjectItemFile Source="IRAForm.webpart" Target="IRAForm\" Type="ElementFile" />
    <ProjectItemFile Source="IRAFormUserControl.ascx" Target="CONTROLTEMPLATES\SL.FG.PFL.WebParts\IRAForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SL.FG.PFL.WebParts.IRAForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>