﻿.ms-webpart-chrome-title {
    display: none !important;
}

.containerMaxWidth{
    max-width: 980px !important;
}

.btnPrint {
    border-radius: 5px !important;
    background-color: #39a778 !important;
    font-weight: bold;
}

.btnViewHistory {
    border-radius: 5px !important;
    background-color: #b6ff00 !important;
    font-weight: bold;
}

.btnSaveAsDraft {
    border-radius: 5px !important;
    background-color: #5ed0d4 !important;
    font-weight: bold;
}

.btnSave {
    border-radius: 5px !important;
    background-color: #2985ba !important;
    font-weight: bold;
}

.btnBack {
    border-radius: 5px !important;
    background-color: #cab264 !important;
    font-weight: bold;
}

.btnCancel {
    border-radius: 5px !important;
    background-color: #e6a3a3 !important;
    font-weight: bold;
}

.btnSend {
    border-radius: 5px !important;
    background-color: #51dd4b !important;
    font-weight: bold;
}


.btnForward {
    border-radius: 5px !important;
    background-color: #f8a8f7 !important;
    font-weight: bold;
}

.btnApprove {
    border-radius: 5px !important;
    background-color: #b6ff00 !important;
    font-weight: bold;
}

.btnAdd {
    border-radius: 5px !important;
    background-color: #c5eb64 !important;
    font-weight: bold;
}

.btnReject {
    border-radius: 5px !important;
    background-color: #e55f06 !important;
    font-weight: bold;
}

.btnWaiver{
    border-radius: 5px !important;
    background-color: #51dd4b !important;
    font-weight: bold !important;
    color: white !important;
}


.messageDiv {
    color: #741414;
    font-weight: bold;
}


.dataHeading {
    font-size:x-large;
    font-weight:bold;
}

.dataItem_by {
    font-size:large;
}

.dataItem_by_date {
    font-size:large;
    font-weight:bold;
}

.dataItem {
    font-size:large;
}

highlightRowError{
    background-color: rgba(238, 118, 173, 0.88)
}

.errorMsg{
    color: red;
    padding-left: 15px;
}


.hasPlaceholder {
	color: #777;
}

.overdue{
    background-color:red !important;
    color:white !important;
}

.overdue a{
    color:white !important;
}


.panel-success>.panel-heading{
    background-color: #468847 !important;
    color: white !important;
}

/*GridViewCSS*/
.GridViewStyle
{
    font-family: Arial, Sans-Serif;
    font-size:small;
    table-layout: auto;
    border: #362e2e 2px solid;
}
